% --- Bottom editor panel ---
    panelUI = uipanel(gl);
    panelUI.Layout.Row = 2;
    panelUI.Layout.Column = [1 3];

    % Array editor UI (embedded — no uiwait needed)
    tbl = uitable(panelUI,...
        'Data', initialData,...
        'ColumnEditable', true,...
        'RowName', ["Row 1","Row 2"],...
        'Position',[10 60 800 150]);

    dd = uidropdown(panelUI,...
        'Items', string(1:size(initialData,2)),...
        'Value', "1",...
        'Position',[10 15 100 30]);

    btnAdd = uibutton(panelUI,'Text','Add Column',...
        'Position',[130 15 100 30],...
        'ButtonPushedFcn', @(~,~) addColumn());

    btnRemove = uibutton(panelUI,'Text','Remove Column',...
        'Position',[250 15 100 30],...
        'ButtonPushedFcn', @(~,~) removeColumn());

    btnSave = uibutton(panelUI,'Text','Save',...
        'Position',[370 15 100 30],...
        'ButtonPushedFcn', @(~,~) saveData());

    % --- Update dropdown ---
    function updateDropdown()
        n = size(tbl.Data,2);
        dd.Items = string(1:n);
        if str2double(dd.Value) > n
            dd.Value = string(n);
        end
    end

    % --- Add column ---
    function addColumn()
        idx = str2double(dd.Value);
        data = tbl.Data;
        n = size(data,2);

        newData = zeros(2,n+1);
        newData(:,1:idx-1) = data(:,1:idx-1);
        newData(:,idx) = [0;0];
        newData(:,idx+1:end) = data(:,idx:end);

        tbl.Data = newData;
        updateDropdown();
    end

    % --- Remove column ---
    function removeColumn()
        if isempty(dd.Items)
            return;
        end
        idx = str2double(dd.Value);
        data = tbl.Data;
        data(:,idx) = [];
        tbl.Data = data;
        updateDropdown();
    end

    % --- Save data back to workspace or caller ---
    function saveData()
        assignin('base','editedArray', tbl.Data);
        % Or you can update some shared variable
        disp('Array saved to "editedArray" in base workspace.');
    end