function [m_total, cg_total, I_total] = totalMassCGInertia(data)

% Column mapping
m   = data(:,1);

x   = data(:,2);
y   = data(:,3);
z   = data(:,4);

Iyy = data(:,5);
Ixx = data(:,6);
Izz = data(:,7);

Ixy = data(:,8);
Ixz = data(:,9);
Iyz = data(:,10);

%% TOTAL MASS

m_total = sum(m);

%% TOTAL CG

cg_total = [
    sum(m .* x) / m_total
    sum(m .* y) / m_total
    sum(m .* z) / m_total
];

xg = cg_total(1);
yg = cg_total(2);
zg = cg_total(3);

%% TOTAL INERTIA ABOUT TOTAL CG

I_total = zeros(3);

for k = 1:length(m)

    %% Inertia tensor about component CG
    % IMPORTANT:
    % Using POSITIVE products of inertia convention

    Icg = [
        Ixx(k)  Ixy(k)  Ixz(k)
        Ixy(k)  Iyy(k)  Iyz(k)
        Ixz(k)  Iyz(k)  Izz(k)
    ];

    %% Distance from component CG to total CG

    dx = x(k) - xg;
    dy = y(k) - yg;
    dz = z(k) - zg;

    r = [dx; dy; dz];

    %% Parallel axis theorem

    Ishift = m(k) * (
        (r.' * r) * eye(3) - (r * r.')
    );

    %% Add contribution

    I_total = I_total + Icg + Ishift;

end

end