% XDATA and YDATA:
% each row = one curve

% Convert all curves into one point cloud
x = XDATA(:);
y = YDATA(:);

% Remove NaNs if present
valid = ~(isnan(x) | isnan(y));
x = x(valid);
y = y(valid);

% Build alpha shape
shp = alphaShape(x, y);

% Tune alpha radius:
% smaller -> tighter envelope
% larger  -> smoother / more convex
shp.Alpha = criticalAlpha(shp, 'one-region');

% Extract boundary
[bndPoints, ~] = boundaryFacets(shp);

% Plot
figure
hold on
axis equal

% Plot original curves
plot(XDATA.', YDATA.', 'Color', [0.7 0.7 0.7])

% Closed envelope patch
patch( ...
    bndPoints(:,1), ...
    bndPoints(:,2), ...
    [0.2 0.6 1], ...
    'FaceAlpha', 0.3, ...
    'EdgeColor', 'b', ...
    'LineWidth', 2);

hold off