function format_headers(filename)
    % FORMAT_HEADERS - Formats lines like "% === text === %" to be
    % exactly 75 characters long, centering the text between the === markers.

    % Read file
    fid = fopen(filename, 'r');
    if fid == -1
        error('Cannot open file: %s', filename);
    end
    lines = {};
    tline = fgetl(fid);
    while ischar(tline)
        lines{end+1} = tline; %#ok<AGROW>
        tline = fgetl(fid);
    end
    fclose(fid);

    % Process lines
    pattern = '^%\s*===\s*(.*?)\s*===\s*%$';
    for i = 1:numel(lines)
        tokens = regexp(lines{i}, pattern, 'tokens');
        if ~isempty(tokens)
            text = strtrim(tokens{1}{1});
            
            % Build centered header
            total_len = 75;
            prefix = '% === ';
            suffix = ' === %';
            free_space = total_len - length(prefix) - length(suffix) - length(text);
            
            % Split space evenly
            left_space = floor(free_space / 2);
            right_space = ceil(free_space / 2);
            
            lines{i} = [prefix, repmat(' ', 1, left_space), text, ...
                        repmat(' ', 1, right_space), suffix];
        end
    end

    % Print or overwrite file
    fid = fopen(filename, 'w');
    for i = 1:numel(lines)
        fprintf(fid, '%s\n', lines{i});
    end
    fclose(fid);
    
    fprintf('Formatted headers in %s\n', filename);
end