%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MAIN SCRIPT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear; clc; close all;

% ------------------------------------------------------------------------
% Example data (remove if you already have ref/tgt)
% ------------------------------------------------------------------------
ref = {
    struct('pair', struct('n2n', 1), 'case', struct('input','A','output','X'))
    struct('pair', struct('n2n', 1), 'case', struct('input','B','output','Y'))
    struct('pair', struct('n2n', 1), 'case', struct('input','C','output','Z'))
};
tgt = ref;

% Dummy plotter_c — replace with your real function
plotter_c = @(a,b,c,d,e) deal(figure('Visible','off'), axes('Visible','off'));

% Generate hidden figure sources
figs_axes = struct();
for i = 1:3
    [figs_axes(i).fig, figs_axes(i).ax] = plotter_c(ref{i}, tgt{i}, ref{i}.pair.n2n, 6, 0);
end


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CREATE MAIN FIGURE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

scr = get(0, 'ScreenSize');
figWidth  = (2/3) * scr(3);
figHeight = (2/3) * scr(4);
figLeft   = (scr(3) - figWidth)  / 2;
figBottom = (scr(4) - figHeight) / 2;

fig_main = figure('Position', [figLeft, figBottom, figWidth, figHeight], ...
    'Name', 'Configs Matching', ...
    'NumberTitle', 'off', ...
    'Visible', 'on');


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LAYOUT: 2 rows × 3 columns
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

tl = tiledlayout(fig_main, 2, 3, "TileSpacing", "compact", "Padding", "compact");

subplot_axes = gobjects(1,3);

% ------------------------------------------------------------------------
% TOP ROW — 3 PLOTS
% ------------------------------------------------------------------------
for i = 1:3
    ax_tile = nexttile(tl, i);
    subplot_axes(i) = ax_tile;
    hold(ax_tile, 'on');

    % Copy plot contents
    copyobj(get(figs_axes(i).ax, 'Children'), ax_tile);

    xlim(ax_tile, [0, 20]);

    title(ax_tile, sprintf("%s / %s", ...
        ref{i}.case.input, ref{i}.case.output));
end

% Synchronize axes
linkprop(subplot_axes, {'XLim','YLim'});


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BOTTOM ROW — FULL-WIDTH UI PANEL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

panelUI = uipanel(fig_main, 'BorderType','none');
panelUI.Layout.Tile = 4;       % row 2 col 1
panelUI.Layout.TileSpan = [1 3]; % span all 3 columns

initialData = rand(2,3);
arrayEditorUI(panelUI, initialData);

disp('Use getappdata(panelUI, ''EditedArray'') to retrieve the saved array.');


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EMBEDDED UI FUNCTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function arrayEditorUI(parentPanel, initialData)

    % Store original data
    setappdata(parentPanel,'EditedArray', initialData);

    % Grid layout inside the panel
    gl = uigridlayout(parentPanel, [3 4]);
    gl.RowHeight = {200,40,'1x'};
    gl.ColumnWidth = {'1x','1x','1x','1x'};

    % ====================== TABLE ==========================
    tbl = uitable(gl,...
        'Data', initialData,...
        'ColumnEditable', true,...
        'RowName', ["Row 1","Row 2"]);
    tbl.Layout.Row = 1;
    tbl.Layout.Column = [1 4];

    % ====================== DROPDOWN =======================
    dd = uidropdown(gl,...
        'Items', string(1:size(initialData,2)),...
        'Value', "1");
    dd.Layout.Row = 2;
    dd.Layout.Column = 1;

    % ====================== BUTTONS =========================
    btnAdd = uibutton(gl,'Text','Add Column',...
        'ButtonPushedFcn', @(~,~) addColumn());
    btnAdd.Layout.Row = 2;
    btnAdd.Layout.Column = 2;

    btnRemove = uibutton(gl,'Text','Remove Column',...
        'ButtonPushedFcn', @(~,~) removeColumn());
    btnRemove.Layout.Row = 2;
    btnRemove.Layout.Column = 3;

    btnSave = uibutton(gl,'Text','Save',...
        'ButtonPushedFcn', @(~,~) saveData());
    btnSave.Layout.Row = 2;
    btnSave.Layout.Column = 4;


    % ====================== CALLBACKS =======================

    function updateDropdown()
        n = size(tbl.Data, 2);
        dd.Items = string(1:n);
        if str2double(dd.Value) > n
            dd.Value = string(n);
        end
    end

    function addColumn()
        idx = str2double(dd.Value);
        data = tbl.Data;
        n = size(data,2);

        newData = zeros(2, n+1);
        newData(:,1:idx-1) = data(:,1:idx-1);
        newData(:,idx)   = [0;0];
        newData(:,idx+1:end) = data(:,idx:end);

        tbl.Data = newData;
        updateDropdown();
    end

    function removeColumn()
        if isempty(dd.Items)
            return;
        end
        idx = str2double(dd.Value);
        data = tbl.Data;
        data(:,idx) = [];
        tbl.Data = data;
        updateDropdown();
    end

    function saveData()
        setappdata(parentPanel,'EditedArray', tbl.Data);
        disp("Saved Array:");
        disp(tbl.Data);
    end

end