% Create layout
tl = tiledlayout(fig_main, 2, 3, "TileSpacing", "compact", "Padding", "compact");

% First row tiles (1,2,3)
for i = 1:3
    ax_tile = nexttile(tl, i);
    subplot_axes(i) = ax_tile;
    hold(ax_tile, 'on');
    copyobj(get(figs_axes(i).ax, 'Children'), ax_tile);

    xlim(ax_tile, [0 20]);
    title(ax_tile, sprintf("%s / %s", ref{i}.case.input, ref{i}.case.output));
end

% Now tile #4 DEFINITELY exists, so we can add the panel
panelUI = uipanel(fig_main, 'BorderType','none');

% Assign panel to tile 4
panelUI.Layout.Tile = 4;
panelUI.Layout.TileSpan = [1 3];