function [m_total, cg_total, I_total] = totalMassCGInertia(data)
%TOTALMASSCGINERTIA Computes total mass, center of gravity, and inertia tensor
%
% INPUT
%   data : Nx10 matrix
%
%   Columns:
%       1  -> mass
%       2  -> x_cg
%       3  -> y_cg
%       4  -> z_cg
%       5  -> Iyy
%       6  -> Ixx
%       7  -> Izz
%       8  -> Ixy
%       9  -> Ixz
%       10 -> Iyz
%
% OUTPUT
%   m_total  : total mass
%   cg_total : [x y z] global center of gravity
%   I_total  : 3x3 inertia tensor about total CG
%
% NOTES
%   - Each row represents one component/body.
%   - Inertias are assumed referenced to each component CG.
%   - Parallel axis theorem is applied automatically.

%% Extract columns
m   = data(:,1);

x   = data(:,2);
y   = data(:,3);
z   = data(:,4);

Iyy = data(:,5);
Ixx = data(:,6);
Izz = data(:,7);

Ixy = data(:,8);
Ixz = data(:,9);
Iyz = data(:,10);

%% Total mass
m_total = sum(m);

%% Total CG
xg = sum(m .* x) / m_total;
yg = sum(m .* y) / m_total;
zg = sum(m .* z) / m_total;

cg_total = [xg yg zg];

%% Initialize total inertia tensor about total CG
I_total = zeros(3,3);

%% Sum inertias using parallel axis theorem
for k = 1:length(m)

    % Component inertia tensor about its own CG
    I_comp = [
        Ixx(k), -Ixy(k), -Ixz(k);
       -Ixy(k),  Iyy(k), -Iyz(k);
       -Ixz(k), -Iyz(k),  Izz(k)
    ];

    % Position vector from total CG to component CG
    r = [
        x(k) - xg;
        y(k) - yg;
        z(k) - zg
    ];

    d2 = dot(r,r);

    % Parallel axis theorem term
    I_shift = m(k) * (d2 * eye(3) - (r * r'));

    % Add shifted inertia
    I_total = I_total + I_comp + I_shift;

end

end