clc; clear; close all;

% Altitude vector (ft)
h_ft = linspace(0,50000,500);
h_m  = h_ft * 0.3048;

% Atmosphere
[T,a,P,rho] = atmosisa(h_m);
rho0 = 1.225;  % Sea level density

% Constant VEAS lines (knots)
VEAS_knots = [200 300 400];
VEAS = VEAS_knots * 0.514444;  % convert to m/s

figure; hold on; grid on;

for i = 1:length(VEAS)
    
    M = VEAS(i) ./ (a .* sqrt(rho./rho0));
    
    plot(M, h_ft, 'LineWidth', 1.5)
end

xlabel('Mach')
ylabel('Altitude (ft)')
legend("200 KEAS","300 KEAS","400 KEAS")
title('Flight Envelope with Constant VEAS Lines')