%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MAIN SCRIPT — NO tiledlayout, NO subplot, fully compatible with UI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear; clc; close all;

% ------------------------------------------------------------------------
% Example data (remove if real ref/tgt exist)
% ------------------------------------------------------------------------
ref = {
    struct('pair', struct('n2n', 1), 'case', struct('input','A','output','X'))
    struct('pair', struct('n2n', 1), 'case', struct('input','B','output','Y'))
    struct('pair', struct('n2n', 1), 'case', struct('input','C','output','Z'))
};
tgt = ref;

% Dummy plot generator
plotter_c = @(a,b,c,d,e) deal(figure('Visible','off'), axes('Visible','off'));

% Generate hidden axes containing data
figs_axes = struct();
for i = 1:3
    [figs_axes(i).fig, figs_axes(i).ax] = plotter_c(ref{i}, tgt{i}, ref{i}.pair.n2n, 6, 0);
end


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MAIN FIGURE AND MANUAL LAYOUT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

scr = get(0, 'ScreenSize');
W = (2/3) * scr(3);
H = (2/3) * scr(4);
L = (scr(3) - W) / 2;
B = (scr(4) - H) / 2;

fig_main = figure('Position',[L B W H], ...
    'Name','Configs Matching',...
    'NumberTitle','off',...
    'Visible','on');

% ------------------------------------------------------------------------
% Define manual layout rectangles (normalized)
% ------------------------------------------------------------------------
hTop = 0.65;      % top portion for plots
hBottom = 0.30;   % bottom portion for UI

wPlot = 1/3;      % width per plot

% Axes positions in normalized units
axPos = {
    [0*wPlot, 1-hTop, wPlot, hTop], ...
    [1*wPlot, 1-hTop, wPlot, hTop], ...
    [2*wPlot, 1-hTop, wPlot, hTop]
};

% ------------------------------------------------------------------------
% Create 3 axes manually
% ------------------------------------------------------------------------
subplot_axes = gobjects(1,3);

for i = 1:3
    subplot_axes(i) = axes('Parent',fig_main, 'Position', axPos{i});
    hold(subplot_axes(i),'on');

    % Copy graphics
    copyobj(get(figs_axes(i).ax,'Children'), subplot_axes(i));

    xlim(subplot_axes(i), [0 20]);
    title(subplot_axes(i), sprintf("%s / %s", ...
        ref{i}.case.input, ref{i}.case.output));
end

linkprop(subplot_axes, {'XLim','YLim'});


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% UI PANEL — FULL WIDTH BOTTOM ROW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

panelUI = uipanel('Parent',fig_main,...
    'Units','normalized',...
    'Position',[0 0 wPlot*3 hBottom],...
    'BorderType','none');

initialData = rand(2,3);

arrayEditorUI(panelUI, initialData);

disp('Use getappdata(panelUI,"EditedArray") to retrieve the saved array.');


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EMBEDDED UI FUNCTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function arrayEditorUI(parentPanel, initialData)

    % Store initial
    setappdata(parentPanel,'EditedArray', initialData);

    gl = uigridlayout(parentPanel, [3 4]);
    gl.RowHeight = {200, 40, '1x'};
    gl.ColumnWidth = {'1x','1x','1x','1x'};

    tbl = uitable(gl, ...
        'Data', initialData, ...
        'ColumnEditable', true, ...
        'RowName', ["Row 1", "Row 2"]);
    tbl.Layout.Row = 1;
    tbl.Layout.Column = [1 4];

    dd = uidropdown(gl, ...
        'Items', string(1:size(initialData,2)), ...
        'Value', "1");
    dd.Layout.Row = 2;
    dd.Layout.Column = 1;

    btnAdd = uibutton(gl,'Text','Add Column', ...
        'ButtonPushedFcn', @(~,~) addColumn());
    btnAdd.Layout.Row = 2;
    btnAdd.Layout.Column = 2;

    btnRemove = uibutton(gl,'Text','Remove Column', ...
        'ButtonPushedFcn', @(~,~) removeColumn());
    btnRemove.Layout.Row = 2;
    btnRemove.Layout.Column = 3;

    btnSave = uibutton(gl,'Text','Save', ...
        'ButtonPushedFcn', @(~,~) saveData());
    btnSave.Layout.Row = 2;
    btnSave.Layout.Column = 4;

    % -----------------------------------------------    
    function updateDropdown()
        n = size(tbl.Data,2);
        dd.Items = string(1:n);
        if str2double(dd.Value) > n
            dd.Value = string(n);
        end
    end

    function addColumn()
        idx = str2double(dd.Value);
        data = tbl.Data;
        n = size(data,2);

        newData = zeros(2,n+1);
        newData(:,1:idx-1) = data(:,1:idx-1);
        newData(:,idx)   = [0;0];
        newData(:,idx+1:end) = data(:,idx:end);

        tbl.Data = newData;
        updateDropdown();
    end

    function removeColumn()
        idx = str2double(dd.Value);
        data = tbl.Data;

        if isempty(data)
            return;
        end

        data(:,idx) = [];

        tbl.Data = data;
        updateDropdown();
    end

    function saveData()
        setappdata(parentPanel,'EditedArray', tbl.Data);
        disp("Saved array:");
        disp(tbl.Data);
    end
end