% Bottom row: use nexttile as parent directly
uiTile = nexttile(tl, [1 3]);

% Now add UI controls with parent = uiTile
dd = uidropdown(uiTile, ...
    'Units', 'normalized', ...
    'Position', [0.02 0.10 0.15 0.12], ...
    'Items', string(1:size(data,2)), ...
    'Value', "1");

btnAdd = uibutton(uiTile, 'Text', 'Add', ...
    'Units', 'normalized', ...
    'Position', [0.20 0.10 0.15 0.12], ...
    'ButtonPushedFcn', @(~,~) addColumn());

btnRemove = uibutton(uiTile, 'Text', 'Remove', ...
    'Units', 'normalized', ...
    'Position', [0.38 0.10 0.15 0.12], ...
    'ButtonPushedFcn', @(~,~) removeColumn());

btnSave = uibutton(uiTile, 'Text', 'Save', ...
    'Units', 'normalized', ...
    'Position', [0.56 0.10 0.15 0.12], ...
    'ButtonPushedFcn', @(~,~) saveAndClose());

tbl = uitable(uiTile, ...
    'Data', data, ...
    'Units', 'normalized', ...
    'Position', [0.02 0.30 0.96 0.68], ...
    'ColumnEditable', true, ...
    'RowName', ["Row 1", "Row 2"]);