function wait_for_nastran_finish(filename)
%WAIT_FOR_NASTRAN_FINISH Waits until a Nastran job is completed.
%
% The logic is:
%   1. Wait until filename.f06 is created
%   2. Wait 2 seconds
%   3. Wait until filename.op2 is deleted
%   4. Wait 2 seconds
%   5. Exit function
%
% Example:
%   wait_for_nastran_finish('model_001')

    % Build file names
    f06_file = [filename '.f06'];
    op2_file = [filename '.op2'];

    fprintf('Waiting for %s to be created...\n', f06_file);

    % ---------------------------------------------------------------------
    % STEP 1: Wait for .f06 file to appear
    % ---------------------------------------------------------------------
    while ~isfile(f06_file)
        pause(1); % check every second
    end

    fprintf('%s detected.\n', f06_file);

    % Wait additional 2 seconds
    pause(2);

    fprintf('Waiting for %s to be deleted...\n', op2_file);

    % ---------------------------------------------------------------------
    % STEP 2: Wait for .op2 file to disappear
    % ---------------------------------------------------------------------
    while isfile(op2_file)
        pause(1); % check every second
    end

    fprintf('%s deleted.\n', op2_file);

    % Wait additional 2 seconds
    pause(2);

    fprintf('Nastran process finished for "%s".\n', filename);

end