%% Pascual FDAC + FRSF Model Correlation (MATLAB)

clear; clc; close all;

%% User input / example data

% Frequency vectors
f1 = linspace(0,500,2000)';  % FRF1 freq
f2 = linspace(0,500,2000)';  % FRF2 freq

% Example FRFs (can replace with measured or FE data)
H1 = 1 ./ (1 - (f1/120).^2 + 1i*0.02*(f1/120));
H2 = 1 ./ (1 - (f2/125).^2 + 1i*0.025*(f2/125));

N1 = length(f1);
N2 = length(f2);

FDAC = zeros(N1,N2);
FRSF = zeros(N1,N2);

%% Compute FDAC & FRSF

for i=1:N1
    v1 = H1(i);
    for j=1:N2
        v2 = H2(j);
        % FDAC (shape + freq match)
        num = abs(conj(v1)*v2)^2;
        den = (conj(v1)*v1)*(conj(v2)*v2);
        FDAC(i,j) = num/den;
        % FRSF (amplitude scale)
        FRSF(i,j) = (conj(v1)*v2) / (conj(v1)*v1);
    end
end

%% Best matching indices

[FDAC_max, idx_match] = max(FDAC,[],2);

f2_matched = f2(idx_match);
scale_factors = FRSF(sub2ind(size(FRSF), (1:N1)', idx_match));

%% Objective function values

J_values = (1 - FDAC_max) + abs(scale_factors - 1).^2;

%% Plot results

figure('Color','w');

subplot(2,2,1)
imagesc(f2,f1,FDAC); axis xy
xlabel('Frequency FRF2 (Hz)')
ylabel('Frequency FRF1 (Hz)')
title('FDAC Matrix')
colorbar

subplot(2,2,2)
plot(f1,FDAC_max,'b','LineWidth',1.5)
xlabel('Frequency FRF1 (Hz)')
ylabel('FDAC')
title('Maximum FDAC per freq')
grid on

subplot(2,2,3)
plot(f1,real(scale_factors),'r','LineWidth',1.5)
xlabel('Frequency FRF1 (Hz)')
ylabel('Real Scale')
title('FRSF (real part) matches')
grid on

subplot(2,2,4)
plot(f1,J_values,'k','LineWidth',1.5)
xlabel('Frequency FRF1 (Hz)')
ylabel('J objective')
title('Combined FDAC + FRSF objective')
grid on

%% Report a few matches
disp(table(f1(1:10), f2_matched(1:10), FDAC_max(1:10), real(scale_factors(1:10)), ...
    'VariableNames',{'freq1','freq2_match','FDAC','scale_real'}))