%% Windowed FRAC for frequency matching
clear; clc; close all;

%% ------------------------------------------------------------
% USER INPUT
% ------------------------------------------------------------

f = linspace(0,500,2000);     % same grid assumed
df = f(2) - f(1);

H1 = 1 ./ (1 - (f/120).^2 + 1i*0.02*(f/120));
H2 = 1 ./ (1 - (f/125).^2 + 1i*0.025*(f/125));

H1 = H1(:);
H2 = H2(:);

% Half-window size (Hz)
window_Hz = 3;
half_win = round(window_Hz / df);

N = length(f);
FRAC = nan(N,N);

%% ------------------------------------------------------------
% WINDOWED FRAC COMPUTATION
% ------------------------------------------------------------

for i = 1:N
    idx1 = max(1,i-half_win):min(N,i+half_win);
    v1 = H1(idx1);

    for j = 1:N
        idx2 = max(1,j-half_win):min(N,j+half_win);
        v2 = H2(idx2);

        % Enforce same vector length
        L = min(length(v1), length(v2));
        v1s = v1(1:L);
        v2s = v2(1:L);

        num = abs(v1s' * v2s)^2;
        den = (v1s' * v1s) * (v2s' * v2s);

        FRAC(i,j) = num / den;
    end
end

%% ------------------------------------------------------------
% MATCHING
% ------------------------------------------------------------

[FRAC_max, idx_match] = max(FRAC, [], 2);
f_matched = f(idx_match);

%% ------------------------------------------------------------
% PLOTS
% ------------------------------------------------------------

figure('Color','w');

subplot(2,2,1)
imagesc(f,f,FRAC)
axis xy
xlabel('FRF 2 Frequency (Hz)')
ylabel('FRF 1 Frequency (Hz)')
title('Windowed FRAC Matrix')
colorbar

subplot(2,2,2)
plot(f, FRAC_max,'LineWidth',1.5)
xlabel('Frequency FRF 1 (Hz)')
ylabel('Max FRAC')
grid on

subplot(2,2,3)
plot(f, f_matched,'LineWidth',1.5)
xlabel('FRF 1 Frequency (Hz)')
ylabel('Matched FRF 2 Frequency (Hz)')
grid on

subplot(2,2,4)
plot(f, abs(H1),'b','LineWidth',1.5); hold on
plot(f_matched, abs(H2(idx_match)),'r--','LineWidth',1.5)
legend('FRF 1','Matched FRF 2')
xlabel('Frequency (Hz)')
ylabel('|H|')
grid on