% XDATA : [nCurves x nPoints]
% YDATA : [nCurves x nPoints]

x = XDATA(1,:);   % assuming all rows share same x

% Envelope
y_upper = max(YDATA, [], 1);
y_lower = min(YDATA, [], 1);

% Closed polygon coordinates
x_patch = [x, fliplr(x)];
y_patch = [y_upper, fliplr(y_lower)];

% Plot
figure
hold on

% Optional: plot all curves
plot(XDATA.', YDATA.', 'Color', [0.7 0.7 0.7])

% Envelope patch
patch(x_patch, y_patch, [0.2 0.6 1], ...
    'FaceAlpha', 0.3, ...
    'EdgeColor', 'none');

% Envelope bounds
plot(x, y_upper, 'b', 'LineWidth', 1.5)
plot(x, y_lower, 'b', 'LineWidth', 1.5)

hold off