function txt = conm2_card(data)
% data: vector with 13 entries:
% [EID, G, CID, M, X1, X2, X3, I11, I21, I22, I31, I32, I33]

    if numel(data) ~= 13
        error('Input must have 13 elements');
    end

    % helper for formatting one field (8 chars)
    function f = fmt(val)
        if isnan(val)
            f = '        '; % 8 spaces
        else
            % adjust precision as needed
            f = sprintf('%8.4g', val);
        end
    end

    % first line
    line1 = [ ...
        sprintf('%-8s','CONM2'), ...
        fmt(data(1)), ...
        fmt(data(2)), ...
        fmt(data(3)), ...
        fmt(data(4)), ...
        fmt(data(5)), ...
        fmt(data(6)), ...
        fmt(data(7)), ...
        '        ', ...
        '        '];

    % second line (continuation)
    line2 = [ ...
        '        ', ...
        fmt(data(8)), ...
        fmt(data(9)), ...
        fmt(data(10)), ...
        fmt(data(11)), ...
        fmt(data(12)), ...
        fmt(data(13))];

    % combine
    txt = sprintf('%s\n%s\n', line1, line2);
end