function arrayEditorUI(initialData)

    if nargin < 1
        initialData = rand(2,3);   % default 2×3 array
    end

    fig = uifigure('Name','2×n Array Editor','Position',[100 100 500 300]);

    % Create table
    tbl = uitable(fig,...
        'Data', initialData,...
        'Position',[20 60 460 200],...
        'ColumnEditable', true,...
        'RowName', ["Row 1","Row 2"]);

    % Add column button
    btnAdd = uibutton(fig,'Text','Add Column',...
        'Position',[20 20 100 30],...
        'ButtonPushedFcn', @(src,event) addColumn());

    % Remove column button
    btnRemove = uibutton(fig,'Text','Remove Column',...
        'Position',[140 20 100 30],...
        'ButtonPushedFcn', @(src,event) removeColumn());

    % Get array button
    btnGet = uibutton(fig,'Text','Show Array in Command Window',...
        'Position',[260 20 200 30],...
        'ButtonPushedFcn', @(src,event) showArray());

    % ------- Nested functions -------

    function addColumn()
        data = tbl.Data;
        data(:,end+1) = [0; 0];   % add a default column
        tbl.Data = data;
    end

    function removeColumn()
        data = tbl.Data;
        if size(data,2) > 0
            data(:,end) = [];    % remove last column
            tbl.Data = data;
        end
    end

    function showArray()
        disp('Current array:')
        disp(tbl.Data)
    end

end