function txt = conm2_card(data)
% data: [EID, G, CID, M, X1, X2, X3, I11, I21, I22, I31, I32, I33]

    if numel(data) ~= 13
        error('Input must have 13 elements');
    end

    % Preallocate fields
    f = cell(1,13);

    for i = 1:13
        val = data(i);

        if isnan(val)
            f{i} = '        '; % 8 spaces
        else
            if i <= 7
                % First line → fixed point
                f{i} = sprintf('%8.2f', val);
            else
                % Second line → exponential
                f{i} = sprintf('%8.2E', val);
            end
        end
    end

    % First line
    line1 = [ ...
        sprintf('%-8s','CONM2'), ...
        f{1}, f{2}, f{3}, f{4}, f{5}, f{6}, f{7}, ...
        '        ', '        '];

    % Second line (continuation)
    line2 = [ ...
        '        ', ...
        f{8}, f{9}, f{10}, f{11}, f{12}, f{13}];

    % Combine
    txt = sprintf('%s\n%s\n', line1, line2);
end