function writeCONM2(fid, conm2)
%WRITECONM2 Write MSC Nastran CONM2 card using strict 8-char formatting.
%
% Supports:
%   - MSC/NX compatible small-field formatting
%   - Scientific notation without 'E'
%   - Automatic compact formatting
%
% INPUT
%   fid   : fopen file identifier
%   conm2 : struct with fields:
%       .EID
%       .G
%       .CID
%       .M
%       .X   = [X1 X2 X3]
%       .I   = [I11 I21 I22 I31 I32 I33]

    %-----------------------------
    % Validation
    %-----------------------------
    required = {'EID','G','CID','M','X','I'};

    for k = 1:numel(required)
        if ~isfield(conm2, required{k})
            error('Missing field "%s"', required{k});
        end
    end

    if numel(conm2.X) ~= 3
        error('X must contain [X1 X2 X3]');
    end

    if numel(conm2.I) ~= 6
        error('I must contain [I11 I21 I22 I31 I32 I33]');
    end

    %-----------------------------
    % First line
    %-----------------------------
    fprintf(fid, ...
        '%-8s%s%s%s%s%s%s\n', ...
        'CONM2', ...
        nasFieldInt(conm2.EID), ...
        nasFieldInt(conm2.G), ...
        nasFieldInt(conm2.CID), ...
        nasFieldReal(conm2.M), ...
        nasFieldReal(conm2.X(1)), ...
        nasFieldReal(conm2.X(2)), ...
        nasFieldReal(conm2.X(3)));

    %-----------------------------
    % Continuation line
    %-----------------------------
    fprintf(fid, ...
        '%-8s%s%s%s%s%s%s\n', ...
        '', ...
        nasFieldReal(conm2.I(1)), ...
        nasFieldReal(conm2.I(2)), ...
        nasFieldReal(conm2.I(3)), ...
        nasFieldReal(conm2.I(4)), ...
        nasFieldReal(conm2.I(5)), ...
        nasFieldReal(conm2.I(6)));

end

%==========================================================================
% INTEGER FIELD
%==========================================================================
function s = nasFieldInt(val)

    s = sprintf('%8d', val);

    if length(s) > 8
        error('Integer "%d" exceeds 8-char field width.', val);
    end

end

%==========================================================================
% REAL FIELD
%==========================================================================
function s = nasFieldReal(val)
% Formats real numbers using MSC Nastran small-field conventions.
%
% Examples:
%   0            -> '      0.'
%   12.345       -> ' 12.345'
%   1234567      -> '1234567.'
%   1.2e-5       -> '1.2-5'
%   -3.45e+7     -> '-3.45+7'

    % Special case zero
    if val == 0
        s = '      0.';
        return;
    end

    absVal = abs(val);

    %------------------------------------------------------
    % Try fixed notation first
    %------------------------------------------------------
    if absVal >= 1e-4 && absVal < 1e7

        for dec = 6:-1:0

            fmt = sprintf('%%.%df', dec);
            tmp = sprintf(fmt, val);

            % Remove trailing zeros
            tmp = regexprep(tmp, '0+$', '');
            tmp = regexprep(tmp, '\.$', '.');

            if length(tmp) <= 8
                s = sprintf('%8s', tmp);
                return;
            end
        end
    end

    %------------------------------------------------------
    % MSC-style scientific notation
    % Example:
    %   1.23E-05 -> '1.23-5'
    %   4.56E+07 -> '4.56+7'
    %------------------------------------------------------
    exponent = floor(log10(absVal));
    mantissa = val / 10^exponent;

    expSign = '+';
    if exponent < 0
        expSign = '-';
    end

    exponentAbs = abs(exponent);

    % Determine available mantissa length
    % Total field = 8 chars
    %
    % Example:
    %   1.2-5
    %   -1.2+7
    %
    expStr = sprintf('%s%d', expSign, exponentAbs);

    remaining = 8 - length(expStr);

    found = false;

    for dec = 5:-1:0

        fmt = sprintf('%%.%df', dec);
        mantStr = sprintf(fmt, mantissa);

        mantStr = regexprep(mantStr, '0+$', '');
        mantStr = regexprep(mantStr, '\.$', '.');

        candidate = [mantStr expStr];

        if length(candidate) <= 8
            s = sprintf('%8s', candidate);
            found = true;
            break;
        end
    end

    if ~found
        error('Cannot format value %g into 8-char Nastran field.', val);
    end

end

Example:

conm2.EID = 2001;
conm2.G   = 1001;
conm2.CID = 0;

conm2.M = 1.2345e-5;

conm2.X = [0 0 25];

conm2.I = [
    1.2e-5
    0
    3.456e7
    -2.34e-8
    0
    80
];

fid = fopen('model.bdf','w');

writeCONM2(fid, conm2);

fclose(fid);

Produces something very close to native MSC formatting:

CONM2      2001    1001       0 1.23-5      0.      0.     25.
         1.2-5      0. 3.46+7-2.3-8      0.     80.

This formatting style is the classic:

no E

exponent appended directly

maximum use of 8-character fields

compact mantissa trimming


which is what MSC/NX bulk data writers typically generate.