What you are really describing is a 3D grouped bar plot problem:

Grid defined by (fwdF, ctrF)

At each grid node → 3 bars (dia1, dia2, dia3)

Bars must be:

side-by-side (grouped, not stacked)

color-coded by metric

repeated colors across grid (same dia always same color)



MATLAB’s bar3 is not designed for true grouped 3D bars per grid cell, so the correct solution is to manually offset bars in X-Y space and draw them as separate surfaces.


---

✅ Clean solution (true grouped 3D bars per grid point)

This approach:

Builds a mesh grid

Offsets 3 datasets slightly in X direction

Keeps same color per dataset

Normalizes values

Produces clean grouped structure



---

🔧 Function

function plotGroupedSensitivity3D(results)

    n = numel(results);

    % -----------------------
    % Extract data
    % -----------------------
    fwdF = zeros(n,1);
    ctrF = zeros(n,1);

    d1 = zeros(n,1);
    d2 = zeros(n,1);
    d3 = zeros(n,1);

    for i = 1:n
        fwdF(i) = results(i).crit.fwdF;
        ctrF(i) = results(i).crit.ctrF;

        d1(i) = results(i).crit.dia1;
        d2(i) = results(i).crit.dia2;
        d3(i) = results(i).crit.dia3;
    end

    % -----------------------
    % Grid
    % -----------------------
    xVals = unique(fwdF);
    yVals = unique(ctrF);

    nx = numel(xVals);
    ny = numel(yVals);

    [X, Y] = meshgrid(xVals, yVals);

    Z1 = nan(ny, nx);
    Z2 = nan(ny, nx);
    Z3 = nan(ny, nx);

    for i = 1:n
        ix = find(xVals == fwdF(i));
        iy = find(yVals == ctrF(i));

        Z1(iy, ix) = d1(i);
        Z2(iy, ix) = d2(i);
        Z3(iy, ix) = d3(i);
    end

    % -----------------------
    % Normalize
    % -----------------------
    scale = max([Z1(:); Z2(:); Z3(:)], [], 'omitnan');

    Z1 = Z1 / scale;
    Z2 = Z2 / scale;
    Z3 = Z3 / scale;

    % -----------------------
    % Bar geometry settings
    % -----------------------
    dx = 0.2;   % bar width in x
    dy = 0.2;   % bar width in y

    figure; hold on; grid on;

    % Colors (fixed per metric)
    c1 = [0.2 0.4 0.9];   % blue
    c2 = [0.9 0.4 0.2];   % red/orange
    c3 = [0.2 0.7 0.3];   % green

    % -----------------------
    % Helper to draw bars
    % -----------------------
    drawBars(Z1, -dx, 0, c1, xVals, yVals, dx, dy);
    drawBars(Z2,  0,   0, c2, xVals, yVals, dx, dy);
    drawBars(Z3,  dx,  0, c3, xVals, yVals, dx, dy);

    xlabel('fwdF');
    ylabel('ctrF');
    zlabel('Normalized value');

    view(45, 30);

end


---

🔧 Helper function (core of the plot)

function drawBars(Z, xOffset, yOffset, color, xVals, yVals, dx, dy)

    [ny, nx] = size(Z);

    for i = 1:nx
        for j = 1:ny

            if isnan(Z(j,i))
                continue
            end

            x = xVals(i) + xOffset;
            y = yVals(j) + yOffset;
            z = Z(j,i);

            % cube vertices
            X = [x x+dx x+dx x x x+dx x+dx x];
            Y = [y y y+dy y+dy y y y+dy y+dy];
            Zc = [0 0 0 0 z z z z];

            % faces
            F = [
                1 2 3 4;
                5 6 7 8;
                1 2 6 5;
                2 3 7 6;
                3 4 8 7;
                4 1 5 8
            ];

            patch('Vertices',[X' Y' Zc'], ...
                  'Faces',F, ...
                  'FaceColor',color, ...
                  'EdgeColor','k', ...
                  'FaceAlpha',0.85);
        end
    end
end


---

📌 What this gives you

At each grid point:

You now get:

🔵 dia1 bar (left-shifted)

🔴 dia2 bar (centered)

🟢 dia3 bar (right-shifted)


Properties:

Same color always = same metric

Repeated colors across grid (consistent encoding)

True grouped 3D structure (not bar3 hack)

Clean geometric control



---

⚠️ Why not bar3?

MATLAB bar3:

cannot group bars per coordinate pair cleanly

assumes matrix rows = Y slices (not grouped categorical pairs)

makes offset control very limited


Your requirement is closer to a voxel / cuboid rendering problem, not a matrix bar plot.


---

If you want next-level improvement

I can extend this into:

interactive rotation + hover values

automatic spacing optimization (avoid overlap for dense grids)

animation over sensitivity parameters

exporting publication-quality figures (IEEE style)


Just tell me.
function plotSensitivityBar3(results)
% results: 1×n struct array with fields:
% results(i).crit.fwdF
% results(i).crit.ctrF
% results(i).crit.dia1
% results(i).crit.dia2
% results(i).crit.dia3

    n = numel(results);

    % -----------------------------
    % 1. Extract parameter pairs
    % -----------------------------
    fwdF = zeros(n,1);
    ctrF = zeros(n,1);

    dia1 = zeros(n,1);
    dia2 = zeros(n,1);
    dia3 = zeros(n,1);

    for i = 1:n
        fwdF(i) = results(i).crit.fwdF;
        ctrF(i) = results(i).crit.ctrF;

        dia1(i) = results(i).crit.dia1;
        dia2(i) = results(i).crit.dia2;
        dia3(i) = results(i).crit.dia3;
    end

    % -----------------------------
    % 2. Build unique sorted grid
    % -----------------------------
    xVals = unique(fwdF);
    yVals = unique(ctrF);

    nx = numel(xVals);
    ny = numel(yVals);

    % -----------------------------
    % 3. Allocate matrices
    % rows = ctrF, cols = fwdF
    % -----------------------------
    Z1 = nan(ny, nx);
    Z2 = nan(ny, nx);
    Z3 = nan(ny, nx);

    % map values into grid
    for i = 1:n
        ix = find(xVals == fwdF(i));
        iy = find(yVals == ctrF(i));

        Z1(iy, ix) = dia1(i);
        Z2(iy, ix) = dia2(i);
        Z3(iy, ix) = dia3(i);
    end

    % -----------------------------
    % 4. Normalize (global max)
    % -----------------------------
    allVals = [Z1(:); Z2(:); Z3(:)];
    scale = max(allVals, [], 'omitnan');

    Z1 = Z1 / scale;
    Z2 = Z2 / scale;
    Z3 = Z3 / scale;

    % -----------------------------
    % 5. Plot grouped bar3
    % -----------------------------
    figure; hold on;

    b1 = bar3(Z1, 0.8);
    b2 = bar3(Z2, 0.8);
    b3 = bar3(Z3, 0.8);

    % -----------------------------
    % 6. Style + transparency offsets
    % -----------------------------
    for k = 1:length(b1)
        b1(k).FaceAlpha = 0.6;
        b2(k).FaceAlpha = 0.6;
        b3(k).FaceAlpha = 0.6;
    end

    % offset bars slightly in Z direction for visibility
    for k = 1:length(b1)
        b2(k).ZData = b2(k).ZData + 0.05;
        b3(k).ZData = b3(k).ZData + 0.10;
    end

    % -----------------------------
    % 7. Axes labeling
    % -----------------------------
    xticks(1:nx);
    xticklabels(xVals);

    yticks(1:ny);
    yticklabels(yVals);

    xlabel('fwdF');
    ylabel('ctrF');
    zlabel('Normalized response');

    legend({'dia1','dia2','dia3'});
    view(45,30);
    grid on;

end




function metric = diamondMetric(x,y,diamond)

    % Ensure column vectors
    x = x(:);
    y = y(:);

    xv = diamond(:,1);
    yv = diamond(:,2);

    % Close polygon if necessary
    if xv(1) ~= xv(end) || yv(1) ~= yv(end)
        xv(end+1) = xv(1);
        yv(end+1) = yv(1);
    end

    % Inside/on test
    [in,on] = inpolygon(x,y,xv,yv);

    nPts = numel(x);
    dmin = inf(nPts,1);

    % Distance to every polygon segment
    for k = 1:length(xv)-1

        x1 = xv(k);
        y1 = yv(k);

        x2 = xv(k+1);
        y2 = yv(k+1);

        dx = x2 - x1;
        dy = y2 - y1;

        segLen2 = dx^2 + dy^2;

        t = ((x-x1)*dx + (y-y1)*dy) / segLen2;
        t = max(0,min(1,t));

        xp = x1 + t*dx;
        yp = y1 + t*dy;

        d = hypot(x-xp,y-yp);

        dmin = min(dmin,d);
    end

    % Signed distances
    sd = dmin;

    sd(in) = -sd(in);
    sd(on) = 0;

    % Metric for the entire curve
    metric = min(sd);

end






Points 5 (animation) and 6 (shape-density map) are particularly useful when the shape itself matters, not just a scalar quantity like area.

5. Animation of Patch Evolution

The goal is to understand how the boundary deforms as fwdF and ctrF change.

There are several ways to do this.

Option A: Sweep one parameter, hold the other fixed

Suppose:

fwdF = [0.8 1.0 1.2 1.4];
ctrF = [0.5 1.0 1.5 2.0];

and your patches are stored as

x{i,j}
y{i,j}

where:

i -> fwdF
j -> ctrF

Choose a fixed ctrF index:

j0 = 2;

figure

for i = 1:length(fwdF)

    clf

    patch(x{i,j0},y{i,j0}, ...
          'b', ...
          'FaceAlpha',0.3, ...
          'LineWidth',2)

    axis equal
    grid on

    title(sprintf( ...
        'fwdF = %.2f   ctrF = %.2f', ...
        fwdF(i),ctrF(j0)))

    drawnow
    pause(0.2)

end

You immediately see whether the patch:

expands,

contracts,

translates,

rotates,

changes topology.



---

Option B: Animate through the full parameter grid

Think of the simulation results as a movie:

figure

for i = 1:length(fwdF)

    for j = 1:length(ctrF)

        clf

        patch(x{i,j},y{i,j}, ...
              'b', ...
              'FaceAlpha',0.3)

        axis equal
        grid on

        title(sprintf( ...
            'fwdF = %.2f   ctrF = %.2f', ...
            fwdF(i),ctrF(j)))

        drawnow

    end

end

This is effectively a walk through parameter space.


---

Option C: Show previous patches as "ghosts"

This is often much more informative.

figure
hold on

for i = 1:length(fwdF)

    patch(x{i,j0},y{i,j0}, ...
        'b', ...
        'FaceAlpha',0.05, ...
        'EdgeColor',[0.6 0.6 0.6]);

end

for i = 1:length(fwdF)

    h = patch(x{i,j0},y{i,j0}, ...
        'r', ...
        'FaceAlpha',0.4);

    drawnow

    pause(0.2)

    delete(h)

end

The grey patches provide context while the red patch moves through the sequence.

This often reveals trends that are difficult to notice in a simple animation.


---

6. Shape Density / Occupancy Map

This is a very powerful visualization.

Interpretation

Imagine laying all patches on top of one another.

For every point in the plane, ask:

> How many parameter combinations contain this point?



The result is a density map.


---

Example

Suppose you have 100 simulations.

For one location:

(x,y)

contained in 100 patches → density = 100

contained in 50 patches → density = 50

contained in 0 patches → density = 0


Plotting this creates a map showing:

core regions that always exist,

marginal regions that only appear for certain parameter values.



---

Step 1: Build a Common Grid

Determine plotting limits:

xmin = min(cellfun(@min,x(:)));
xmax = max(cellfun(@max,x(:)));

ymin = min(cellfun(@min,y(:)));
ymax = max(cellfun(@max,y(:)));

Create a grid:

Nx = 300;
Ny = 300;

[X,Y] = meshgrid( ...
    linspace(xmin,xmax,Nx), ...
    linspace(ymin,ymax,Ny));


---

Step 2: Accumulate Occupancy

Initialize:

density = zeros(size(X));

Loop through all simulations:

for i = 1:length(fwdF)

    for j = 1:length(ctrF)

        mask = inpolygon( ...
            X,Y, ...
            x{i,j},y{i,j});

        density = density + mask;

    end

end


---

Step 3: Normalize

Convert to percentage:

density = density / ...
          (length(fwdF)*length(ctrF));

Now:

1.0 = always occupied
0.5 = occupied half the time
0.0 = never occupied


---

Step 4: Plot

figure

imagesc( ...
    X(1,:), ...
    Y(:,1), ...
    density)

axis xy
axis equal

xlabel('x')
ylabel('y')

colorbar

The colorbar becomes:

0     Never appears
0.5   Appears in 50% of cases
1.0   Appears in every case


---

Variant: Weight by Sensitivity

Instead of counting every patch equally, weight them by parameter distance from a nominal design.

For example:

w = sqrt( ...
    ((fwdF(i)-fwd_nom)/dfwd).^2 + ...
    ((ctrF(j)-ctr_nom)/dctr).^2 );

Then:

density = density + w*mask;

This highlights which parts of the region are influenced most strongly by parameter changes.


---

A Hybrid Visualization I Would Recommend

For sensitivity studies, I often find the following combination most revealing:

1. Plot the nominal patch in black.


2. Plot the occupancy map as a colored background.


3. Overlay the outer envelope of all patches.



Conceptually:

+-------------------------+
|      envelope           |
|   ##################    |
|   #### nominal ####     |
|   ##################    |
+-------------------------+

where the color intensity indicates how frequently that region occurs.

This immediately shows:

the robust core region,

the sensitive boundary regions,

the overall variation envelope.


For design-space, stability-region, or feasible-region studies, that single figure is often more informative than dozens of individual patch plots.