function [m_total, cg_total, I_total] = combine_masses(data)
% data: Nx7 matrix
% columns: [m, xcg, ycg, zcg, ixx, iyy, izz]
%
% Outputs:
%   m_total  - total mass (scalar)
%   cg_total - [1x3] combined CG
%   I_total  - [3x3] inertia tensor about combined CG

    % --- Extract columns ---
    m = data(:,1);
    r = data(:,2:4);
    I_diag = data(:,5:7);

    % --- Total mass ---
    m_total = sum(m);

    % --- Combined CG ---
    cg_total = sum(r .* m, 1) / m_total;

    % --- Initialize inertia tensor ---
    I_total = zeros(3,3);

    % --- Loop over masses ---
    for i = 1:length(m)
        mi = m(i);
        ri = r(i,:);
        di = ri - cg_total;  % offset vector

        % Inertia at CG (diagonal)
        I_cg = diag(I_diag(i,:));

        % Parallel axis theorem
        d2 = dot(di, di);
        I_parallel = mi * (d2 * eye(3) - (di' * di));

        % Accumulate
        I_total = I_total + I_cg + I_parallel;
    end
end