function userResponse = button_demo
    % Create figure
    fig = figure('Name','Animation Control',...
        'NumberTitle','off',...
        'Position',[400 300 600 400]);

    % Add animation axes
    ax = axes('Parent',fig,'Position',[0.1 0.3 0.8 0.65]);
    plot(ax, sin(0:0.1:2*pi)); % Example animation plot
    
    % Initialize output
    userResponse = NaN;

    % Callback function to set response and close figure
    function buttonCallback(response)
        userResponse = response;        % Store response
        delete(fig);                    % Close figure
    end

    % Create green "✓" button
    uicontrol('Style','pushbutton',...
        'String','✔',...
        'ForegroundColor','green',...
        'FontSize',20,...
        'Units','normalized',...
        'Position',[0.3 0.05 0.15 0.15],...
        'Callback',@(src,evt)buttonCallback(1));

    % Create red "✖" button
    uicontrol('Style','pushbutton',...
        'String','✖',...
        'ForegroundColor','red',...
        'FontSize',20,...
        'Units','normalized',...
        'Position',[0.55 0.05 0.15 0.15],...
        'Callback',@(src,evt)buttonCallback(0));

    % Wait for figure to close
    uiwait(fig);  % Wait until figure is deleted
    
    % Display result
    if isnan(userResponse)
        disp('No button pressed.');
    elseif userResponse == 1
        disp('Green button pressed → returning 1');
    else
        disp('Red button pressed → returning 0');
    end
end