%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FINAL WORKING VERSION — figure + axes + uipanel + uicontrol only
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear; clc; close all;

% ------------------------------------------------------------------------
% Dummy data (remove for real data)
% ------------------------------------------------------------------------
ref = {
    struct('pair', struct('n2n', 1), 'case', struct('input','A','output','X'))
    struct('pair', struct('n2n', 1), 'case', struct('input','B','output','Y'))
    struct('pair', struct('n2n', 1), 'case', struct('input','C','output','Z'))
};
tgt = ref;

plotter_c = @(a,b,c,d,e) deal(figure('Visible','off'), axes('Visible','off'));

figs_axes = struct();
for i = 1:3
    [figs_axes(i).fig, figs_axes(i).ax] = plotter_c(ref{i}, tgt{i}, ref{i}.pair.n2n, 6, 0);
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MAIN FIGURE + MANUAL LAYOUT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

fig = figure('Name','Configs Matching','NumberTitle','off');

% Axes positions (top row)
axPos = {
    [0.00 0.35 0.33 0.60], ...
    [0.33 0.35 0.33 0.60], ...
    [0.66 0.35 0.33 0.60]
};

subplot_axes = gobjects(1,3);

for i = 1:3
    subplot_axes(i) = axes('Parent',fig, 'Position', axPos{i});
    copyobj(get(figs_axes(i).ax,'Children'), subplot_axes(i));
    xlim(subplot_axes(i), [0 20]);
    title(subplot_axes(i), sprintf("%s / %s", ...
        ref{i}.case.input, ref{i}.case.output));
end

linkprop(subplot_axes, {'XLim','YLim'});

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% UI PANEL (BOTTOM ROW)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

panel = uipanel('Parent',fig,'Units','normalized',...
    'Position',[0 0 1 0.33], 'Title','Array Editor');

% ------------------- TABLE DISPLAY (simple textual version) --------------
initialData = rand(2,3);
data = initialData;

txt = uicontrol('Parent',panel,'Style','text',...
    'Units','normalized','Position',[0.05 0.55 0.9 0.40],...
    'FontSize',12,'HorizontalAlignment','left');

updateTableDisplay();

% ------------------- DROPDOWN (popupmenu) -------------------------------
uicontrol('Parent',panel,'Style','text','String','Column:',...
    'Units','normalized','Position',[0.05 0.40 0.15 0.08]);

colPopup = uicontrol('Parent',panel,'Style','popupmenu',...
    'Units','normalized','Position',[0.20 0.40 0.15 0.10],...
    'String', makeColumnList());

% ------------------- Add Column -----------------------------------------
uicontrol('Parent',panel,'Style','pushbutton','String','Add Column',...
    'Units','normalized','Position',[0.40 0.40 0.15 0.10],...
    'Callback',@addColumn);

% ------------------- Remove Column --------------------------------------
uicontrol('Parent',panel,'Style','pushbutton','String','Remove Column',...
    'Units','normalized','Position',[0.60 0.40 0.15 0.10],...
    'Callback',@removeColumn);

% ------------------- Save Button ----------------------------------------
uicontrol('Parent',panel,'Style','pushbutton','String','Save',...
    'Units','normalized','Position',[0.80 0.40 0.15 0.10],...
    'Callback',@saveData);


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FUNCTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    function s = makeColumnList()
        n = size(data,2);
        s = arrayfun(@(x) sprintf("Column %d",x), 1:n, 'UniformOutput', false);
    end

    function updateTableDisplay()
        str = sprintf("  Col1     Col2     Col3\n");
        for r = 1:size(data,1)
            for c = 1:size(data,2)
                str = sprintf("%s  %0.3f  ", str, data(r,c));
            end
            str = sprintf("%s\n", str);
        end
        txt.String = str;
    end

    function addColumn(~,~)
        idx = colPopup.Value;
        n = size(data,2);
        newData = zeros(2,n+1);
        newData(:,1:idx-1) = data(:,1:idx-1);
        newData(:,idx) = [0;0];
        newData(:,idx+1:end) = data(:,idx:end);
        data = newData;
        colPopup.String = makeColumnList();
        updateTableDisplay();
    end

    function removeColumn(~,~)
        idx = colPopup.Value;
        if size(data,2) > 1
            data(:,idx) = [];
            colPopup.String = makeColumnList();
            colPopup.Value = min(idx, size(data,2));
            updateTableDisplay();
        end
    end

    function saveData(~,~)
        assignin('base','EditedArray',data);
        disp('Saved to workspace variable "EditedArray":');
        disp(data);
    end